<!doctype html>
<html lang="en-us">
<!--Used template css to keep consistancy for class/IDs-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Reza</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Reza</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/me.jpg" class="auth-image" alt="Reza" >

      <p>My name is Reza (but people call me Khashi) and I'm 22 years old living in 
        King City, ON, Canada! I'm currently attending a coding bootcamp at UofT to 
        improve my coding skills and to hopefully become a full stack developer. </p>
        <p> My main 
          interests include working out, watching movies, gaming, and basketball. I'm a huge 
          raptors fan! Haha you're probably not even reading this anymore! I can say anything 
          I want! dfasjhkhkgfshjfkdhsfkjsdhjfksdfdshjfksdjlfldsdkjfnadjkasnjdkasdasjkdnaskja. 
          Anyways, here's a simple page of what I'm all about, how you can contact me, and my 
          previous work.
        </p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
